<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Inicio | Mamarre Studios</title>
		<link rel="stylesheet" type="text/css" href="mamarre.css">
		<link rel="icon" type="image/jpg" href="mamarrestudioslogo.jpg">
		<style type="text/css">
			.tabnow {
				border-bottom: 2px white solid;
			}
      body {
    background-image: url("https://i.ytimg.com/vi/qotGz7FvtGk/maxresdefault.jpg");
    background-size: 100%;
    background-color:orange;
    border-color:orange;
    font-family:Arial Black, sans-serif;
}
a {
    text-decoration:none;
    color:white;
}
.header {
    text-align:left;
    width: 100%;
    background-color: #ff5757;
    border-width: 2px;
    border:3px white solid;
}
header {
    width: 100%;
    height: 60px
}
tbody tr td a {
    display: block;
    padding: 10px;
    color: white;
}
tbody tr td a:hover {
    background: rgba(0,0,0,0.3);
}
h2, h3, h4, .a, .lang, .message{
    color: black;
    background-color: orange;
    border:3px white solid;
}
#personaje {
    border-radius: 20px;
    border:3px white solid;
    box-shadow: 0px 0px 10px 10px white;
}
h1 #Creditos {
    color:white;
    background-color: #620C0C;
    padding: 5px;
    border:1px white solid;
    background: linear-gradient(#620C0C, orange, #FFBF78, black);
}
ul li {
    display: inline-block;
}
.tab {
    position: relative;
    bottom: 15px;
    padding: 10px;
    background-color: red;
    border-bottom: 2px red solid;
    border-right: 2px red solid;
    border-left: 2px red solid;
    margin: 0%;
}
.mstartimage {
    margin-right: 10px;
}
		</style>
	</head>
	<body>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- MamarreStudiosAD -->
		<ins class="adsbygoogle"
		style="display:inline-block;width:720px;height:450px"
		data-ad-client="ca-pub-5747610157228164"
		data-ad-slot="9139559700"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<div class="header">
			<ul class="upper">
				<li id="icon" onmouseenter="glow(10)" class="mstartimage"><a href="msstart.html"><img src="mamarrestudioslogo.jpg" height="50"></a></li>
				<li id="mstart" class="tab" id="tabnow"><a href="msstart.html">Inicio</a></li>
				<li id="peliculas" class="tab"><a href="peliculas.html">Peliculas</a></li>
				<li id="personajes" class="tab"><a href="personajes.html">Personajes</a></li>
				<li id="cortos" class="tab"><a href="cortos.html">Cortos</a></li>
				<li id="acercade" class="tab"><a href="acerca_de.html">Acerca De</a></li> 
			</ul>
		</div>
		<nav>
			<h1 class="message">Bienvenido al sitio web oficial de Mamarre Studios</h1>
			<hr>
			<ul>
				<li>
					<h2>Peliculas</h2>
					<a href="peliculas.html"><img src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/a/a8/Marselo1Caratula.jpeg/revision/latest?cb=20200110011505&path-prefix=es" height="200"></a><br>
					<a class="a" href="peliculas.html">Ir a Peliculas</a><br>
					<h3>En Construcción</h3>
				</li>
				<li>
					<h2>Personajes</h2>
					<a href="personajes.html"><img src="https://i.ytimg.com/vi/iI9rLKwsCAk/maxresdefault.jpg" height="200"></a><br>
					<a class="a" href="personajes.html">Ir a Personajes</a>
					<h3>La saga esta llena de personajes del Universo Mamarre. Los principales son: Marselo, Maurisio, Killer Bean, Gustabo y Cappuchino</h3>
				</li>
				<li>
					<h2>Cortos</h2>
					<a href="cortos.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRb_gvbtCO_S1K-x2t0cRa2NNPqXbCGTflVh7APJiUN_e-8PTDq&usqp=CAU" height="200"></a><br>
					<a class="a" href="cortos.html">Ir a Cortos</a>
					<h3>Los cortos y los comerciales de Mamarre Studios son pegadizos</h3>
				</li>
			</ul>
		</nav>
		<hr>
		<footer>
			<a href="mailto:martinbscunanv@gmail.com" class="a">Avisar Error/Sugerir</a><br/>
		    <h2>Más Idiomas</h2>
		    <a title="English (Inglés)" class="lang" href="file:///C:/Users/Alumno/OneDrive/MamarreStudios.com/.en/mshome.html">English</a>
		    <a title="Français (Francés)" class="lang" href="file:///C:/Users/Alumno/OneDrive/MamarreStudios.com/.fr/msdébut.html">Français</a>
			<a title="Deustche (Alemán)" class="lang" href="file:///C:/Users/Alumno/OneDrive/MamarreStudios.com/.de/msstartde.html">Deutsche</a>
			<a title="Português (Portugués)" class="lang" href="file:///C:/Users/Alumno/OneDrive/MamarreStudios.com/.pt/msprincipais.html">Português</a>
				<h1 id="Creditos">Creado por: © MttgamesM - 2021</h1>
		</footer>
	</body>
</html>
