<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personajes | Mamarre Studios</title>
        <link rel="stylesheet" type="text/css" href="file:///C:/Users/Alumno/OneDrive/MamarreStudios.com/mamarre.css">
        <link rel="icon" type="image/jpg" href="file:///C:/Users/Alumno/OneDrive/MamarreStudios.com/mamarrestudioslogo.jpg">
        <style type="text/css">
            #personajes {
                border-bottom: 2px white solid;
            }
            body {
    background-image: url("https://i.ytimg.com/vi/qotGz7FvtGk/maxresdefault.jpg");
    background-size: 100%;
    background-color:orange;
    border-color:orange;
    font-family:Arial Black, sans-serif;
}
a {
    text-decoration:none;
    color:white;
}
.header {
    text-align:left;
    width: 100%;
    background-color: #ff5757;
    border-width: 2px;
    border:3px white solid;
}
header {
    width: 100%;
    height: 60px
}
#input-search {
    width: 300px;
    height: 40px;
    font-size: 20px;
    text-indent: 10px;
}
.content-search {
    width: 100%;
    height: 100%;
    top: 148px;
    left: 0;
}
.content-table {
    width: 80%;
    max-height: 200px;
    height:auto;
    background: rgba(0,0,0,0.3);
    margin-left: 10px;
    overflow-y: visible;
    overflow-x: hidden;
    box-shadow: 0px 0px 10px 10px white;
}
.content-table table {
    width: 100%;
}
tbody tr td a {
    display: block;
    padding: 10px;
    color: white;
}
tbody tr td a:hover {
    background: rgba(0,0,0,0.3);
}
h2, h3, h4, .a, .lang, .message{
    color: black;
    background-color: orange;
    border:3px white solid;
}
#personaje {
    border-radius: 20px;
    border:3px white solid;
    box-shadow: 0px 0px 10px 10px white;
}
h1 #Creditos {
    color:white;
    background-color: #620C0C;
    padding: 5px;
    border:1px white solid;
    background: linear-gradient(#620C0C, orange, #FFBF78, black);
}
ul li {
    display: inline-block;
}
.tab {
    position: relative;
    bottom: 15px;
    padding: 10px;
    background-color: red;
    border-bottom: 2px red solid;
    border-right: 2px red solid;
    border-left: 2px red solid;
    margin: 0%;
}
.mstartimage {
    margin-right: 10px;
}
/*Reproductor de video*/
#reproductor .video_player {
    width: 100%;
    max-width: 550px;
    position: relative;
    color:white;
    background-color: #ffffff;
    padding: 5px;
    border:0px white solid;
    background: orange;
}
#reproductor #video {
    width: 100%;
}
#reproductor .controls {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    background: rgba(243, 243, 243, 0.9);
    flex-wrap: wrap;
    border: 1px solid #000;
    border-radius: 0px 0px 10px 10px;
}
#reproductor .duration_bar {
    background: #333333;
    height: 9px;
    left: 0px;
    top: 0px;
    width: 100%;
}
#reproductor .bar_style {
    background: orange;
    width: 0;
    height: 5px;
    margin: 2px;
}
#reproductor .buttons {
    display: flex;
    height: 56px;
}
#reproductor .left_button {
    height: 50px;
    width: 50px;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    float: left;
}
#reproductor .right_button {
    height: 50px;
    width: 50px;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    float: right;
}
#reproductor i {
    color: rgb(70, 70, 70);
}
#reproductor .time_display {
    padding: 18px 0px;
    color: #333333;
}
        </style>
    </head>
    <body>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- MamarreStudiosAD -->
        <ins class="adsbygoogle"
        style="display:inline-block;width:720px;height:450px"
        data-ad-client="ca-pub-5747610157228164"
        data-ad-slot="9139559700"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <div class="header">
            <ul class="upper">
                <li class="mstartimage"><a href="msstart.html"><img src="file:///C:/Users/Alumno/OneDrive/MamarreStudios.com/mamarrestudioslogo.jpg" height="50"></a></li>
                <li id="mstart" class="tab"><a href="msstart.html">Inicio</a></li>
                <li id="peliculas" class="tab"><a href="peliculas.html">Peliculas</a></li>
                <li id="personajes" class="tab"><a href="personajes.html">Personajes</a></li>
                <li id="cortos" class="tab"><a href="cortos.html">Cortos</a></li>
                <li id="acercade" class="tab"><a href="acerca_de.html">Acerca De</a></li>
            </ul>
        </div>
        <nav>
            <h1>Personajes de Mamarre Studios</h1>
            <hr>
                <nav class="content-search">
                    <nav class="content-table">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="color:white;">Índice</td>
                                </tr>
                                <tr>
                                    <td><a href="#Principales">Principales</a></td>
                                    <tr>
                                        <td><a href="#Marselo">Marselo</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Maurisio">Maurisio</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Killer Bean">Killer Bean</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Gustabo">Gustabo</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Cappuchino">Cappuchino</a></td>
                                    </tr>
                                </tr>
                                <tr>
                                    <td><a href="#Secundarios">Secundarios</a></td>
                                    <tr>
                                        <td><a href="#Gonsalo">Gonsalo</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Esteban">Esteban</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Ernesto">Ernesto</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Osbaldo">Osbaldo</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Alberto">Alberto</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Olesram">Olesram</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Oisiruam">Oisiruam</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#Marselo Escobar">Marselo Escobar</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#DJ Marshmello">DJ Marshmello</a></td>
                                    </tr>
                                </tr>
                            </tbody>
                        </table>
                    </nav>
                </nav>
            <h2 id="Principales">Principales</h2>
            <ul class="personajes">
                <li>
                    <h3 id="Marselo">Marselo</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/memes-pedia/images/6/6a/Marselo.png/revision/latest/window-crop/width/200/x-offset/14/y-offset/0/window-width/270/window-height/269?cb=20200108165346&path-prefix=es">
                    <h4 id="descripcion5">Es el personaje Más Importante de la saga Marselo, Por sus superpoderes, Su autentico color blanco y Su visión poderosa. Su infancia fue muy duro Debido a que su padre, Marselo Escobar, fue asesinado sin dejar rastro del culpable, Cuando crecio, Descubrió en las noticias que el culpable del asesianto de Marselo Escobar, sucedido hace 20 años, fue Cappuchino, El enemigo de Killer Bean. Gracias a las noticias vistas por Marselo, el comienza su Aventura.</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="Maurisio">Maurisio</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/6/6a/Mauricio.jpg/revision/latest/top-crop/width/360/height/450?cb=20200221022403&path-prefix=es">
                    <h4>Maurisio, es el Mejor amigo de Marselo, el nació en Argentina y fue a Chile para ayudar a su amigo Marselo. Es conocido por ser de raza Rojiza y por tener un Número "6" en su cuerpo a igual que Marselo que tiene un "5" en su espalda. El tiene un hermano que se llama Ernesto.</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="Killer Bean" >Killer Bean</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/1/13/Killer_Bean.jpg/revision/latest/top-crop/width/360/height/450?cb=20200108004041&path-prefix=es">
                    <h4 class="descripcion">Killer Bean es el Amigo de Marselo. Es original de "Killer Bean Studios". Su principal villano se llama, Cappuchino, El que asesinó a Marselo Escobar. Se conoce por sus guantes rojos, su Cinturón de oro y su color café.</h4>
                </li>
            </ul>
            <ul class personajes>
                <li>
                    <h3 id="Gustabo">Gustabo</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/f/fb/Gustabo.jpeg/revision/latest?cb=20200131151021&path-prefix=es">
                    <h4 class="descripcion">Gustabo es el secuaz de Cappuchino. El es una barra de pegamento flexible. Es el enemigo de marselo por ser peruano. A igual que Maurisio, son de color rojo y de ojos cafes a igual que Killer Bean. La diferencia de Marselo y Maurisio que son apostadores, El es un material.</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="Cappuchino">Cappuchino</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/2/29/Capuccino.png/revision/latest?cb=20200109042151&path-prefix=es">
                    <h4 class="descripcion">Cappuchino es de la raza ovalada a igual que Killer Bean. El Asesinó al padre de Marselo (Marselo Escobar) hace 20 años, Pero fué descubierto 20 años despues del asesinato. El es el villano del universo Mamarre, Además es el Archienemigo de Marselo, Killer Bean y Maurisio, Y tiene un secuaz secreto llamado Gustabo.</h4>
                </li>
            </ul>
            <h2 id="Secundarios">Secundarios</h2>
            <ul class="personajes">
                <li>
                    <h3 id="Gonsalo">Gonsalo</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/d/d2/Gonsalo.jpg/revision/latest/top-crop/width/360/height/450?cb=20200206031831&path-prefix=es">
                    <h4 class="descripcion">Gonsalo, es el mejor amigo de Gustabo, es el enemigo de Maurisio por ser Boliviano, A igual que Gustabo sea enemigo de Marselo, Tambien es el segundo secuaz de Cappuchino. Su cuerpo es de color Rosado y tiene la cara deforme.</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="Esteban">Esteban</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/c/c8/Esteban.png/revision/latest?cb=20200108023118&path-prefix=es">
                    <h4 class="descripcion">Esteban es el hermano de Marselo y el mejor amigo de Ernesto. Incluso es casi igual a la de Marselo, solo que su unica diferencia, es que Marselo es poderoso y Estevan es debil.</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="Ernesto">Ernesto</h3>
                    <img id="personaje" height="200" src="https://preview.redd.it/dgh1jeju2ye41.jpg?width=640&format=pjpg&auto=webp&s=36af16c58c4bc1dd7ea9b4e38541ef04fbded657">
                    <h4 class="descripcion">Ernesto, es el hermano de Maurisio, y el mejor amigo de Esteban. Nació en Argentina igual que su hermano. Tiene una gorra verde y es de la misma raza que Maurisio. No tiene un numero "6" en su cuerpo como los demas Rojos.</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="Osbaldo">Osbaldo</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/1/15/Osvaldo.png/revision/latest/scale-to-width-down/340?cb=20200214183416&path-prefix=es">
                    <h4 class="descripcion">Osbaldo, Como todas las marcas como Magistral, el es una gota de jabon de oro solido. Es el mayordomo y el mejor amigo de Killer Bean. El tiene un superpoder que es su superlavado, Incluso el previnió la Muerte Negra y la Gripe Española.</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="Alberto">Alberto</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/6/63/Alberto.png/revision/latest?cb=20200216040643&path-prefix=es">
                    <h4 class="descripcion">Alberto es el mejor amigo de Osbaldo, a diferencia de sus amigos y enemigos, El es un cubo donde guarda la comida en tiempos de guerra o despues de una larga batalla. El es resistente al hambre y es rojo igual que Maurisio pero no es su hermano.</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="Olesram">Olesram</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/9/97/P2jxgwa3bw541.jpg/revision/latest/window-crop/width/200/x-offset/10/y-offset/0/window-width/230/window-height/229?cb=20200314032616&path-prefix=es">
                    <h4 class="descripcion">Olesram es la versión oscura de Marselo, y es el archienemigo de Marselo y enemigo de Cappuchino. Olesram sería el tercero del universo Mamarre. Solo apareció en "Marselo 3: La invasión oscura", Hasta que fue desintegrado por El equipo Marselo y El equipo Cappuchino.</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="Oisiruam">Oisiruam</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/0/09/IMG_20200424_222819.jpg/revision/latest/scale-to-width-down/340?cb=20200424202949&path-prefix=es">
                    <h4 class="descripcion">Oisiruam es la versión oscura de Maurisio, y es el mejor amigo de Olesram, es el Archienemigo de Maurisio y enemigo de Cappuchino. Oisiruam sería el tercero del universo Mamarre junto con Olesram. Solo apareció en "Marselo 3: La invasión oscura", Hasta que sufrió lo mismo que Olesram, Su unico poder, Es la Maldición extrema por su numero "6" y puede clonarse por 3 y formar "666".</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="Marselo Escobar">Marselo Escobar</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/d/da/Sin_t%C3%ADtulo-0.png/revision/latest?cb=20200108000220&path-prefix=es">
                    <h4 class="descripcion">Marselo Escobar fue el padre de Marselo. Fue asesinado por Cappuchino hace 20 años, por arma de fuego. Solo apareció al Inicio de "Marselo, La Pelicula" y "Marselo origenes".</h4>
                </li>
            </ul>
            <ul class="personajes">
                <li>
                    <h3 id="DJ Marshmello">DJ Marshmello</h3>
                    <img id="personaje" height="200" src="https://vignette.wikia.nocookie.net/mamarre-estudios-espanol/images/7/75/Marshmello.jpg/revision/latest?cb=20200108044611&path-prefix=es">
                    <h4 class="descripcion">DJ Marshmello, Es un DJ conocido en internet, Sería la versión alternativa de Marselo, Sus poderes es, La musica de sueño y La hipnosis. Apareció en "Marselo X: Dimensiones alternas del Marselo-Verso".</h4>
                </li>
            </ul>
        </nav>
        <hr>
        <script>
            /* ésto comprueba la localStorage si ya tiene la variable guardada */
            function compruebaAceptaCookies() {
              if(localStorage.aceptaCookies == 'true'){
                cajacookies.style.display = 'none';
              }
            }

            /* aquí guardamos la variable de que se ha
            aceptado el uso de cookies así no mostraremos
            el mensaje de nuevo */
            function aceptarCookies() {
              localStorage.aceptaCookies = 'true';
              cajacookies.style.display = 'none';
            }

            /* ésto se ejecuta cuando la web está cargada */
            $(document).ready(function () {
              compruebaAceptaCookies();
            });
        </script>
        <footer>
            <h1 id="Creditos">Creado por: © MttgamesM - 2020</h1>
        </footer>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/7.19.0/firebase-app.js"></script>
        
        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/7.19.0/firebase-analytics.js"></script>
        
        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
    </body>
</html>
